OG6721,İstanbul,İzmir,17:00 17.04.2016,219,64
OG2610,İstanbul,İzmir,22:00 24.04.2016,277,100
OG8474,İstanbul,İzmir,22:15 15.04.2016,377,90
EA5830,İstanbul,İzmir,21:30 14.04.2016,211,88
OG9368,İstanbul,İzmir,20:30 15.04.2016,180,57
OG5368,İstanbul,İzmir,16:30 12.04.2016,419,72
TK6310,İstanbul,İzmir,01:15 20.04.2016,398,94
OG5558,İstanbul,İzmir,06:15 17.04.2016,327,97
TK8309,İstanbul,İzmir,05:00 12.04.2016,367,102
TK1920,İstanbul,İzmir,09:15 15.04.2016,251,12
OG3719,İstanbul,Berlin,17:00 24.04.2016,161,72
EA9100,İstanbul,Berlin,10:15 18.04.2016,427,20
OG6323,İstanbul,Berlin,11:30 20.04.2016,308,45
EA4932,İstanbul,Berlin,11:00 14.04.2016,347,99
OG6544,İstanbul,Berlin,18:00 17.04.2016,388,16
TK5850,İstanbul,Berlin,04:15 18.04.2016,188,25
EA8334,İstanbul,Berlin,15:15 23.04.2016,386,92
OG9549,İstanbul,Berlin,17:30 23.04.2016,332,77
EA3305,İstanbul,Berlin,04:30 18.04.2016,354,55
TK6625,İstanbul,Berlin,05:00 13.04.2016,114,31
TK3676,İstanbul,Roma,08:00 16.04.2016,172,86
OG8467,İstanbul,Roma,10:00 24.04.2016,125,107
OG1674,İstanbul,Roma,14:15 14.04.2016,237,43
TK9974,İstanbul,Roma,17:00 19.04.2016,342,72
TK4774,İstanbul,Roma,11:30 22.04.2016,312,55
OG4411,İstanbul,Roma,13:15 18.04.2016,418,34
OG7462,İstanbul,Roma,09:15 21.04.2016,268,71
OG6765,İstanbul,Roma,10:30 21.04.2016,407,86
TK6348,İstanbul,Roma,02:30 19.04.2016,146,53
OG9609,İstanbul,Roma,13:00 18.04.2016,281,11
EA1200,İstanbul,Paris,01:30 18.04.2016,133,95
TK4228,İstanbul,Paris,09:30 14.04.2016,103,73
EA1409,İstanbul,Paris,17:00 22.04.2016,340,45
EA5378,İstanbul,Paris,15:30 22.04.2016,383,11
EA8360,İstanbul,Paris,10:00 25.04.2016,311,95
OG4455,İstanbul,Paris,05:00 22.04.2016,419,12
TK7168,İstanbul,Paris,21:00 13.04.2016,377,73
EA8402,İstanbul,Paris,22:30 23.04.2016,331,101
OG4607,İstanbul,Paris,17:30 15.04.2016,394,61
OG9518,İstanbul,Paris,15:00 17.04.2016,374,26
OG5750,İstanbul,Viyana,22:30 22.04.2016,216,64
EA7672,İstanbul,Viyana,14:15 12.04.2016,234,95
EA5422,İstanbul,Viyana,10:00 25.04.2016,430,18
EA5364,İstanbul,Viyana,10:15 13.04.2016,276,79
EA3257,İstanbul,Viyana,01:30 12.04.2016,264,34
TK1193,İstanbul,Viyana,18:00 16.04.2016,226,83
OG2047,İstanbul,Viyana,01:00 18.04.2016,333,64
OG3207,İstanbul,Viyana,02:15 23.04.2016,127,77
TK5449,İstanbul,Viyana,10:30 23.04.2016,399,16
OG6337,İstanbul,Viyana,21:00 24.04.2016,310,80
OG6822,İstanbul,Kiev,01:15 20.04.2016,221,42
OG4754,İstanbul,Kiev,05:15 23.04.2016,152,38
TK9390,İstanbul,Kiev,05:00 17.04.2016,300,35
OG4177,İstanbul,Kiev,08:15 19.04.2016,335,26
OG2000,İstanbul,Kiev,05:15 12.04.2016,395,108
OG1368,İstanbul,Kiev,19:00 22.04.2016,224,77
TK2899,İstanbul,Kiev,01:30 21.04.2016,372,58
OG7127,İstanbul,Kiev,19:15 12.04.2016,257,104
TK7519,İstanbul,Kiev,02:00 21.04.2016,154,94
TK9812,İstanbul,Kiev,01:30 16.04.2016,204,50
EA4682,İstanbul,Ankara,20:15 15.04.2016,302,54
TK3402,İstanbul,Ankara,11:30 24.04.2016,339,96
OG4658,İstanbul,Ankara,00:00 17.04.2016,114,40
TK7601,İstanbul,Ankara,04:00 14.04.2016,390,87
TK1099,İstanbul,Ankara,05:15 18.04.2016,127,86
TK9490,İstanbul,Ankara,19:30 24.04.2016,272,25
OG6434,İstanbul,Ankara,06:30 18.04.2016,443,97
OG1461,İstanbul,Ankara,16:30 15.04.2016,136,67
EA7449,İstanbul,Ankara,14:00 22.04.2016,337,101
TK3584,İstanbul,Ankara,09:15 20.04.2016,132,25
OG2513,İstanbul,Bükreş,05:15 19.04.2016,153,95
TK9244,İstanbul,Bükreş,06:30 23.04.2016,413,75
EA5411,İstanbul,Bükreş,11:00 25.04.2016,167,69
TK3195,İstanbul,Bükreş,18:00 23.04.2016,184,30
TK8816,İstanbul,Bükreş,08:30 24.04.2016,351,20
EA5559,İstanbul,Bükreş,08:30 25.04.2016,350,64
EA4055,İstanbul,Bükreş,06:30 22.04.2016,187,39
EA9204,İstanbul,Bükreş,04:15 24.04.2016,296,33
EA4870,İstanbul,Bükreş,09:30 24.04.2016,330,91
TK9126,İstanbul,Bükreş,19:30 14.04.2016,292,17
EA1949,İstanbul,Monako,11:00 18.04.2016,117,52
EA5561,İstanbul,Monako,05:00 25.04.2016,416,61
EA2608,İstanbul,Monako,05:30 14.04.2016,405,105
TK9858,İstanbul,Monako,22:00 12.04.2016,356,85
OG4820,İstanbul,Monako,21:15 21.04.2016,176,91
EA7050,İstanbul,Monako,13:15 19.04.2016,383,11
EA2619,İstanbul,Monako,16:30 22.04.2016,202,19
EA6672,İstanbul,Monako,22:00 21.04.2016,141,100
TK5913,İstanbul,Monako,22:15 16.04.2016,335,56
TK3478,İstanbul,Monako,09:00 21.04.2016,347,25
OG6631,İstanbul,Brüksel,13:15 12.04.2016,428,25
EA3396,İstanbul,Brüksel,02:00 18.04.2016,331,81
EA9806,İstanbul,Brüksel,13:00 13.04.2016,417,78
TK6615,İstanbul,Brüksel,00:00 13.04.2016,293,94
EA3523,İstanbul,Brüksel,14:00 20.04.2016,428,31
TK4580,İstanbul,Brüksel,08:15 14.04.2016,363,41
TK8765,İstanbul,Brüksel,02:30 12.04.2016,364,38
TK8573,İstanbul,Brüksel,06:15 23.04.2016,262,48
TK6101,İstanbul,Brüksel,10:30 17.04.2016,209,99
EA5414,İstanbul,Brüksel,05:30 22.04.2016,272,88
OG2823,İzmir,İstanbul,09:30 14.04.2016,228,94
EA9003,İzmir,İstanbul,07:00 23.04.2016,293,70
OG4294,İzmir,İstanbul,11:30 18.04.2016,393,10
EA9396,İzmir,İstanbul,15:30 18.04.2016,245,39
OG8843,İzmir,İstanbul,00:00 15.04.2016,274,81
OG8665,İzmir,İstanbul,15:15 13.04.2016,286,34
EA2163,İzmir,İstanbul,18:15 22.04.2016,202,64
TK7837,İzmir,İstanbul,01:00 21.04.2016,375,84
TK7521,İzmir,İstanbul,03:30 25.04.2016,293,48
TK3637,İzmir,İstanbul,19:15 12.04.2016,412,89
OG8374,İzmir,Berlin,03:15 16.04.2016,366,25
EA9005,İzmir,Berlin,04:30 13.04.2016,361,34
TK9639,İzmir,Berlin,00:15 21.04.2016,438,46
TK5773,İzmir,Berlin,21:00 25.04.2016,398,75
EA9615,İzmir,Berlin,01:30 17.04.2016,361,71
EA9312,İzmir,Berlin,20:15 12.04.2016,308,56
EA9376,İzmir,Berlin,00:30 23.04.2016,149,100
TK8220,İzmir,Berlin,21:15 24.04.2016,250,48
TK2854,İzmir,Berlin,05:00 24.04.2016,272,106
EA2298,İzmir,Berlin,22:30 25.04.2016,323,27
TK2496,İzmir,Roma,05:30 17.04.2016,416,39
OG9147,İzmir,Roma,07:00 21.04.2016,363,60
TK2138,İzmir,Roma,08:15 16.04.2016,178,75
EA6768,İzmir,Roma,00:00 13.04.2016,274,100
EA1470,İzmir,Roma,02:30 19.04.2016,357,39
OG7095,İzmir,Roma,15:15 19.04.2016,133,78
TK9203,İzmir,Roma,03:00 22.04.2016,262,87
TK6538,İzmir,Roma,05:30 17.04.2016,282,41
OG3007,İzmir,Roma,13:00 17.04.2016,236,91
EA2953,İzmir,Roma,08:00 12.04.2016,172,61
OG7353,İzmir,Paris,21:30 13.04.2016,436,51
EA8935,İzmir,Paris,21:15 12.04.2016,144,86
OG8677,İzmir,Paris,02:00 15.04.2016,442,21
OG1743,İzmir,Paris,06:00 21.04.2016,406,54
EA8000,İzmir,Paris,22:30 15.04.2016,190,66
EA3961,İzmir,Paris,20:00 19.04.2016,415,89
OG6925,İzmir,Paris,20:15 15.04.2016,115,51
OG3221,İzmir,Paris,02:30 15.04.2016,242,109
OG6688,İzmir,Paris,15:15 13.04.2016,439,13
TK9312,İzmir,Paris,14:30 24.04.2016,169,62
OG3062,İzmir,Viyana,18:15 13.04.2016,210,21
OG4454,İzmir,Viyana,17:15 23.04.2016,111,43
OG8830,İzmir,Viyana,21:00 23.04.2016,300,38
EA3036,İzmir,Viyana,19:15 25.04.2016,366,33
EA3347,İzmir,Viyana,13:15 23.04.2016,411,93
TK3881,İzmir,Viyana,03:00 13.04.2016,408,29
TK9241,İzmir,Viyana,22:00 25.04.2016,346,67
TK7552,İzmir,Viyana,17:00 20.04.2016,184,92
TK9419,İzmir,Viyana,04:00 19.04.2016,406,78
TK2410,İzmir,Viyana,01:30 13.04.2016,271,61
OG7896,İzmir,Kiev,20:30 21.04.2016,130,54
TK8963,İzmir,Kiev,05:30 12.04.2016,332,78
OG8640,İzmir,Kiev,08:00 21.04.2016,104,11
OG9679,İzmir,Kiev,00:15 12.04.2016,278,22
EA9402,İzmir,Kiev,06:30 14.04.2016,120,60
EA8801,İzmir,Kiev,05:30 14.04.2016,232,79
TK9693,İzmir,Kiev,03:15 14.04.2016,102,69
TK7006,İzmir,Kiev,17:15 18.04.2016,274,26
EA8843,İzmir,Kiev,04:30 20.04.2016,213,65
EA9555,İzmir,Kiev,04:30 20.04.2016,162,67
EA2062,İzmir,Ankara,06:15 20.04.2016,212,43
EA8722,İzmir,Ankara,00:30 19.04.2016,287,55
TK5502,İzmir,Ankara,06:30 19.04.2016,218,25
EA1390,İzmir,Ankara,05:15 12.04.2016,149,19
TK9540,İzmir,Ankara,15:15 23.04.2016,106,42
OG5323,İzmir,Ankara,00:30 14.04.2016,391,90
TK2569,İzmir,Ankara,20:00 23.04.2016,135,78
OG9104,İzmir,Ankara,02:00 23.04.2016,243,108
TK1359,İzmir,Ankara,21:15 14.04.2016,182,108
EA4501,İzmir,Ankara,04:30 19.04.2016,143,81
TK3576,İzmir,Bükreş,20:15 19.04.2016,224,108
EA4204,İzmir,Bükreş,11:00 12.04.2016,245,66
TK5914,İzmir,Bükreş,12:30 20.04.2016,218,57
OG1782,İzmir,Bükreş,06:30 20.04.2016,387,20
EA7306,İzmir,Bükreş,09:00 25.04.2016,438,53
OG2937,İzmir,Bükreş,15:00 12.04.2016,101,30
EA4715,İzmir,Bükreş,07:00 23.04.2016,246,96
EA6657,İzmir,Bükreş,15:30 23.04.2016,184,67
TK6655,İzmir,Bükreş,08:30 19.04.2016,407,18
OG1888,İzmir,Bükreş,22:00 18.04.2016,147,54
TK9116,İzmir,Monako,15:15 16.04.2016,194,85
EA9550,İzmir,Monako,19:30 17.04.2016,185,104
TK7512,İzmir,Monako,08:00 22.04.2016,397,49
OG3417,İzmir,Monako,09:15 13.04.2016,142,12
TK3884,İzmir,Monako,01:15 15.04.2016,245,61
EA1195,İzmir,Monako,08:15 25.04.2016,387,63
EA5836,İzmir,Monako,03:00 20.04.2016,149,68
OG6649,İzmir,Monako,20:30 15.04.2016,118,84
OG3117,İzmir,Monako,00:00 14.04.2016,354,45
OG8004,İzmir,Monako,09:00 23.04.2016,250,44
EA1098,İzmir,Brüksel,16:30 12.04.2016,399,100
EA3620,İzmir,Brüksel,08:15 25.04.2016,255,103
EA2765,İzmir,Brüksel,15:00 17.04.2016,368,19
EA3878,İzmir,Brüksel,05:30 13.04.2016,161,14
EA7546,İzmir,Brüksel,00:30 21.04.2016,183,77
OG2296,İzmir,Brüksel,22:00 14.04.2016,392,100
EA6844,İzmir,Brüksel,16:00 15.04.2016,247,103
OG7769,İzmir,Brüksel,02:15 21.04.2016,188,101
EA5393,İzmir,Brüksel,21:30 21.04.2016,400,107
OG4330,İzmir,Brüksel,15:00 14.04.2016,193,17
TK7156,Berlin,İstanbul,17:00 25.04.2016,166,94
EA5794,Berlin,İstanbul,15:30 22.04.2016,139,27
EA9065,Berlin,İstanbul,07:00 25.04.2016,365,102
OG1378,Berlin,İstanbul,07:15 25.04.2016,425,48
TK1234,Berlin,İstanbul,20:00 14.04.2016,401,62
TK4359,Berlin,İstanbul,06:30 12.04.2016,125,12
EA3386,Berlin,İstanbul,02:30 22.04.2016,378,68
OG4118,Berlin,İstanbul,05:00 19.04.2016,152,49
OG4816,Berlin,İstanbul,15:30 15.04.2016,261,49
OG7886,Berlin,İstanbul,16:15 15.04.2016,326,100
OG1392,Berlin,İzmir,07:30 21.04.2016,416,80
EA2792,Berlin,İzmir,13:00 13.04.2016,377,90
EA7072,Berlin,İzmir,19:15 21.04.2016,146,52
EA6804,Berlin,İzmir,17:30 20.04.2016,320,54
OG4467,Berlin,İzmir,07:15 14.04.2016,338,105
TK9107,Berlin,İzmir,06:30 15.04.2016,343,96
TK1663,Berlin,İzmir,16:00 21.04.2016,304,92
TK8947,Berlin,İzmir,21:15 19.04.2016,268,67
OG5928,Berlin,İzmir,02:00 15.04.2016,188,37
EA3405,Berlin,İzmir,16:30 13.04.2016,399,47
EA6010,Berlin,Roma,18:15 18.04.2016,296,82
OG1387,Berlin,Roma,15:30 12.04.2016,317,50
OG4318,Berlin,Roma,22:15 14.04.2016,231,100
OG2539,Berlin,Roma,17:30 18.04.2016,305,51
EA9984,Berlin,Roma,03:15 22.04.2016,257,41
TK2200,Berlin,Roma,01:00 24.04.2016,397,91
OG5070,Berlin,Roma,03:00 20.04.2016,403,41
EA7964,Berlin,Roma,08:30 18.04.2016,265,52
OG1621,Berlin,Roma,11:30 25.04.2016,209,88
TK5817,Berlin,Roma,08:00 14.04.2016,132,27
TK8934,Berlin,Paris,12:00 19.04.2016,131,94
EA6594,Berlin,Paris,17:30 22.04.2016,134,99
TK8080,Berlin,Paris,14:00 25.04.2016,413,104
TK6219,Berlin,Paris,01:30 19.04.2016,108,55
EA7738,Berlin,Paris,21:15 22.04.2016,147,76
EA8138,Berlin,Paris,14:30 17.04.2016,300,76
OG7798,Berlin,Paris,04:00 14.04.2016,412,92
EA7586,Berlin,Paris,01:00 14.04.2016,182,27
TK5293,Berlin,Paris,07:30 12.04.2016,236,90
EA8403,Berlin,Paris,08:30 25.04.2016,181,43
EA1181,Berlin,Viyana,06:15 16.04.2016,195,71
EA9120,Berlin,Viyana,15:00 13.04.2016,323,27
TK8701,Berlin,Viyana,06:15 24.04.2016,272,69
TK3674,Berlin,Viyana,22:00 14.04.2016,403,67
EA8424,Berlin,Viyana,07:00 21.04.2016,270,85
EA7826,Berlin,Viyana,13:30 25.04.2016,293,57
OG6731,Berlin,Viyana,15:30 22.04.2016,320,95
EA1793,Berlin,Viyana,08:00 22.04.2016,359,77
EA4088,Berlin,Viyana,06:00 17.04.2016,114,99
TK4504,Berlin,Viyana,01:15 14.04.2016,245,40
TK7017,Berlin,Kiev,16:30 25.04.2016,139,84
OG3614,Berlin,Kiev,08:15 15.04.2016,351,106
EA9438,Berlin,Kiev,04:30 22.04.2016,126,108
OG3894,Berlin,Kiev,16:15 19.04.2016,304,59
TK6364,Berlin,Kiev,10:15 14.04.2016,292,96
OG6974,Berlin,Kiev,02:30 20.04.2016,427,16
TK9001,Berlin,Kiev,16:00 16.04.2016,424,44
OG8968,Berlin,Kiev,12:15 16.04.2016,210,78
OG9745,Berlin,Kiev,08:15 19.04.2016,185,51
EA9319,Berlin,Kiev,19:00 14.04.2016,133,41
TK1568,Berlin,Ankara,02:00 13.04.2016,424,46
OG1235,Berlin,Ankara,08:00 21.04.2016,154,89
EA4221,Berlin,Ankara,04:30 15.04.2016,165,17
EA7641,Berlin,Ankara,08:00 21.04.2016,327,45
EA8832,Berlin,Ankara,03:00 23.04.2016,108,27
EA4856,Berlin,Ankara,06:00 17.04.2016,211,101
EA1032,Berlin,Ankara,05:30 13.04.2016,316,108
TK6786,Berlin,Ankara,03:30 24.04.2016,185,68
TK7712,Berlin,Ankara,00:15 15.04.2016,101,56
TK3104,Berlin,Ankara,00:30 13.04.2016,316,98
OG9160,Berlin,Bükreş,15:30 24.04.2016,155,84
EA2198,Berlin,Bükreş,05:15 12.04.2016,231,105
TK9982,Berlin,Bükreş,05:30 22.04.2016,308,59
EA3409,Berlin,Bükreş,17:00 16.04.2016,256,88
EA2905,Berlin,Bükreş,00:30 25.04.2016,133,62
EA5291,Berlin,Bükreş,01:00 13.04.2016,392,69
OG8090,Berlin,Bükreş,19:00 20.04.2016,279,102
TK8234,Berlin,Bükreş,20:15 12.04.2016,236,90
OG9303,Berlin,Bükreş,16:15 21.04.2016,434,106
EA2717,Berlin,Bükreş,14:00 15.04.2016,249,59
OG2244,Berlin,Monako,20:30 22.04.2016,417,16
OG9157,Berlin,Monako,19:30 25.04.2016,401,63
OG2187,Berlin,Monako,13:30 21.04.2016,352,19
OG4192,Berlin,Monako,11:15 24.04.2016,319,79
OG2732,Berlin,Monako,04:15 13.04.2016,253,81
OG1233,Berlin,Monako,15:00 18.04.2016,356,25
TK8768,Berlin,Monako,19:30 13.04.2016,250,61
TK1488,Berlin,Monako,01:15 21.04.2016,237,106
EA4564,Berlin,Monako,07:30 15.04.2016,232,98
EA6918,Berlin,Monako,07:30 17.04.2016,386,84
TK9393,Berlin,Brüksel,16:00 25.04.2016,428,63
OG6551,Berlin,Brüksel,13:30 14.04.2016,162,63
TK2401,Berlin,Brüksel,17:15 12.04.2016,361,98
OG4141,Berlin,Brüksel,08:00 16.04.2016,196,40
TK5807,Berlin,Brüksel,21:30 20.04.2016,369,105
TK4047,Berlin,Brüksel,08:30 18.04.2016,250,39
EA7462,Berlin,Brüksel,02:00 14.04.2016,220,67
OG6033,Berlin,Brüksel,10:15 13.04.2016,401,57
OG4040,Berlin,Brüksel,00:15 21.04.2016,182,38
TK6996,Berlin,Brüksel,02:15 17.04.2016,304,11
EA4771,Roma,İstanbul,15:15 16.04.2016,306,95
OG3525,Roma,İstanbul,02:00 25.04.2016,354,80
EA5168,Roma,İstanbul,06:15 24.04.2016,266,63
TK4079,Roma,İstanbul,01:30 14.04.2016,102,79
TK9865,Roma,İstanbul,11:30 22.04.2016,295,78
TK8235,Roma,İstanbul,18:30 15.04.2016,318,105
TK9038,Roma,İstanbul,11:30 19.04.2016,303,20
TK8410,Roma,İstanbul,01:15 13.04.2016,267,91
TK6253,Roma,İstanbul,18:00 20.04.2016,153,67
TK6589,Roma,İstanbul,08:00 14.04.2016,106,93
OG5462,Roma,İzmir,18:15 23.04.2016,304,104
OG6376,Roma,İzmir,01:30 17.04.2016,306,94
TK5084,Roma,İzmir,06:15 13.04.2016,403,16
TK1005,Roma,İzmir,14:30 18.04.2016,230,86
TK2108,Roma,İzmir,12:15 19.04.2016,195,64
TK3350,Roma,İzmir,19:00 24.04.2016,405,72
EA7559,Roma,İzmir,10:00 19.04.2016,355,23
TK1552,Roma,İzmir,11:00 14.04.2016,369,53
OG2399,Roma,İzmir,21:15 14.04.2016,163,27
OG5568,Roma,İzmir,07:30 16.04.2016,206,93
TK4976,Roma,Berlin,09:00 25.04.2016,252,33
TK2696,Roma,Berlin,12:30 21.04.2016,319,20
TK1326,Roma,Berlin,05:15 19.04.2016,136,93
TK9125,Roma,Berlin,20:30 21.04.2016,257,61
TK1885,Roma,Berlin,06:00 17.04.2016,204,107
OG2150,Roma,Berlin,20:00 16.04.2016,171,32
EA4831,Roma,Berlin,10:15 19.04.2016,125,51
OG1786,Roma,Berlin,10:30 14.04.2016,100,18
OG5644,Roma,Berlin,11:00 25.04.2016,352,14
TK3056,Roma,Berlin,15:00 16.04.2016,145,54
EA4191,Roma,Paris,05:00 24.04.2016,313,23
OG4628,Roma,Paris,02:00 17.04.2016,134,85
TK8653,Roma,Paris,10:00 16.04.2016,410,18
OG4553,Roma,Paris,19:15 18.04.2016,161,97
TK8367,Roma,Paris,08:00 25.04.2016,439,66
EA2716,Roma,Paris,14:00 17.04.2016,431,16
TK4533,Roma,Paris,03:15 20.04.2016,203,17
OG2970,Roma,Paris,22:00 15.04.2016,226,39
EA4663,Roma,Paris,18:15 18.04.2016,191,37
OG7846,Roma,Paris,20:15 13.04.2016,166,37
OG8096,Roma,Viyana,21:30 25.04.2016,106,59
TK7143,Roma,Viyana,17:30 24.04.2016,379,91
OG4251,Roma,Viyana,04:30 20.04.2016,192,87
EA8502,Roma,Viyana,20:30 21.04.2016,373,62
OG3303,Roma,Viyana,03:15 13.04.2016,380,81
OG1566,Roma,Viyana,02:00 16.04.2016,379,105
EA1606,Roma,Viyana,12:15 18.04.2016,261,108
OG7454,Roma,Viyana,17:15 24.04.2016,276,97
EA1418,Roma,Viyana,21:00 15.04.2016,439,47
OG6225,Roma,Viyana,08:30 25.04.2016,135,26
TK1616,Roma,Kiev,09:00 18.04.2016,385,15
EA3909,Roma,Kiev,09:00 16.04.2016,290,33
OG4827,Roma,Kiev,22:00 16.04.2016,394,57
TK2613,Roma,Kiev,01:00 23.04.2016,305,39
OG2720,Roma,Kiev,18:15 17.04.2016,385,20
OG4115,Roma,Kiev,05:15 21.04.2016,385,28
EA5910,Roma,Kiev,00:30 17.04.2016,148,98
TK4540,Roma,Kiev,13:30 15.04.2016,342,38
EA4104,Roma,Kiev,03:15 15.04.2016,366,37
TK6531,Roma,Kiev,17:30 22.04.2016,145,98
TK7472,Roma,Ankara,16:15 12.04.2016,200,39
OG1158,Roma,Ankara,04:15 18.04.2016,243,43
EA2769,Roma,Ankara,17:00 13.04.2016,386,85
TK1837,Roma,Ankara,18:15 12.04.2016,418,69
EA3497,Roma,Ankara,21:30 12.04.2016,449,17
EA8797,Roma,Ankara,02:00 17.04.2016,446,35
TK9742,Roma,Ankara,05:30 16.04.2016,431,43
OG9892,Roma,Ankara,19:15 16.04.2016,145,17
OG9144,Roma,Ankara,03:30 17.04.2016,345,80
EA3113,Roma,Ankara,16:15 17.04.2016,189,22
TK7035,Roma,Bükreş,19:30 23.04.2016,276,77
TK6212,Roma,Bükreş,15:30 25.04.2016,189,61
TK1846,Roma,Bükreş,02:30 24.04.2016,449,14
EA9559,Roma,Bükreş,06:00 16.04.2016,293,68
EA5829,Roma,Bükreş,07:30 21.04.2016,173,18
TK9937,Roma,Bükreş,20:15 20.04.2016,241,60
TK5158,Roma,Bükreş,06:15 18.04.2016,166,55
TK6492,Roma,Bükreş,17:15 15.04.2016,126,46
EA6430,Roma,Bükreş,15:15 25.04.2016,130,48
TK4106,Roma,Bükreş,17:00 12.04.2016,248,107
TK2801,Roma,Monako,04:00 20.04.2016,290,73
OG9977,Roma,Monako,14:30 17.04.2016,147,69
EA6298,Roma,Monako,09:15 13.04.2016,351,69
OG2856,Roma,Monako,21:30 16.04.2016,141,38
TK5526,Roma,Monako,03:15 22.04.2016,267,13
OG5822,Roma,Monako,06:15 19.04.2016,356,33
OG1656,Roma,Monako,16:15 25.04.2016,376,21
EA4299,Roma,Monako,19:30 21.04.2016,230,81
EA3468,Roma,Monako,13:00 17.04.2016,223,47
OG5178,Roma,Monako,10:15 21.04.2016,294,61
TK1844,Roma,Brüksel,17:15 25.04.2016,228,88
TK3110,Roma,Brüksel,02:15 16.04.2016,158,46
TK3843,Roma,Brüksel,11:00 13.04.2016,214,51
TK7628,Roma,Brüksel,08:00 17.04.2016,400,21
OG3368,Roma,Brüksel,22:00 15.04.2016,310,80
TK1528,Roma,Brüksel,07:30 12.04.2016,424,96
TK5309,Roma,Brüksel,20:00 14.04.2016,104,45
TK9552,Roma,Brüksel,12:15 15.04.2016,134,89
OG4492,Roma,Brüksel,11:15 19.04.2016,335,62
EA1879,Roma,Brüksel,01:00 19.04.2016,329,96
TK2646,Paris,İstanbul,07:00 17.04.2016,294,32
TK5285,Paris,İstanbul,00:00 23.04.2016,363,56
TK5040,Paris,İstanbul,16:00 19.04.2016,419,101
EA8306,Paris,İstanbul,02:15 15.04.2016,217,16
OG8502,Paris,İstanbul,22:15 16.04.2016,273,99
EA2824,Paris,İstanbul,10:30 19.04.2016,299,19
EA5316,Paris,İstanbul,09:15 24.04.2016,122,75
OG4028,Paris,İstanbul,02:00 22.04.2016,431,68
OG2993,Paris,İstanbul,13:00 15.04.2016,153,97
OG1187,Paris,İstanbul,13:15 15.04.2016,299,64
TK3557,Paris,İzmir,04:30 16.04.2016,385,85
TK7369,Paris,İzmir,19:15 15.04.2016,243,83
OG9106,Paris,İzmir,12:15 19.04.2016,206,49
EA8690,Paris,İzmir,15:00 17.04.2016,178,36
OG8473,Paris,İzmir,03:15 18.04.2016,139,50
TK9242,Paris,İzmir,02:15 13.04.2016,389,13
OG7875,Paris,İzmir,18:30 22.04.2016,150,24
TK1233,Paris,İzmir,20:30 15.04.2016,152,36
OG5468,Paris,İzmir,14:30 20.04.2016,271,97
EA6996,Paris,İzmir,15:30 16.04.2016,215,54
EA4973,Paris,Berlin,04:15 18.04.2016,225,56
TK8832,Paris,Berlin,08:30 13.04.2016,143,43
EA3593,Paris,Berlin,21:00 25.04.2016,148,72
OG5308,Paris,Berlin,10:15 16.04.2016,157,73
TK2237,Paris,Berlin,03:15 23.04.2016,345,23
OG7051,Paris,Berlin,06:30 23.04.2016,379,43
OG3298,Paris,Berlin,05:15 17.04.2016,287,17
OG7501,Paris,Berlin,12:00 14.04.2016,387,66
EA7614,Paris,Berlin,20:00 14.04.2016,390,109
EA2834,Paris,Berlin,05:00 17.04.2016,171,32
OG6887,Paris,Roma,10:00 16.04.2016,199,89
TK2970,Paris,Roma,00:30 20.04.2016,297,81
OG6636,Paris,Roma,02:15 24.04.2016,299,72
EA4793,Paris,Roma,14:15 25.04.2016,221,99
TK1275,Paris,Roma,05:30 16.04.2016,398,86
TK1939,Paris,Roma,03:30 19.04.2016,370,83
OG8638,Paris,Roma,03:15 15.04.2016,195,41
OG1976,Paris,Roma,14:15 20.04.2016,309,77
TK8109,Paris,Roma,13:15 25.04.2016,414,27
TK7999,Paris,Roma,00:00 21.04.2016,434,44
OG9621,Paris,Viyana,17:15 23.04.2016,408,52
OG5385,Paris,Viyana,00:30 13.04.2016,301,57
EA6446,Paris,Viyana,09:30 15.04.2016,129,93
TK6250,Paris,Viyana,11:15 24.04.2016,298,42
TK2190,Paris,Viyana,06:15 16.04.2016,439,15
TK8861,Paris,Viyana,04:30 22.04.2016,189,75
TK5831,Paris,Viyana,15:30 16.04.2016,344,36
TK6723,Paris,Viyana,13:15 24.04.2016,278,30
OG3615,Paris,Viyana,16:30 16.04.2016,132,60
OG7987,Paris,Viyana,03:30 20.04.2016,246,87
EA2694,Paris,Kiev,19:15 23.04.2016,161,11
TK8242,Paris,Kiev,16:15 24.04.2016,121,99
OG6920,Paris,Kiev,02:15 18.04.2016,396,87
OG5244,Paris,Kiev,20:15 14.04.2016,155,104
EA5780,Paris,Kiev,02:30 15.04.2016,273,54
OG7692,Paris,Kiev,21:00 16.04.2016,168,42
OG9971,Paris,Kiev,08:15 12.04.2016,311,95
TK1389,Paris,Kiev,07:00 19.04.2016,448,24
EA9522,Paris,Kiev,03:15 12.04.2016,122,38
TK6685,Paris,Kiev,19:15 19.04.2016,260,14
EA2628,Paris,Ankara,09:00 21.04.2016,256,19
OG5831,Paris,Ankara,22:00 19.04.2016,131,74
OG8148,Paris,Ankara,13:30 18.04.2016,202,83
EA8039,Paris,Ankara,08:00 13.04.2016,114,31
OG5919,Paris,Ankara,19:15 14.04.2016,383,30
EA9223,Paris,Ankara,00:30 19.04.2016,118,34
OG2617,Paris,Ankara,12:15 25.04.2016,325,88
EA3285,Paris,Ankara,20:00 14.04.2016,211,21
OG1168,Paris,Ankara,18:15 17.04.2016,409,20
EA1919,Paris,Ankara,15:15 15.04.2016,253,72
EA5999,Paris,Bükreş,18:30 15.04.2016,271,48
OG8610,Paris,Bükreş,19:00 17.04.2016,249,62
TK9757,Paris,Bükreş,09:30 18.04.2016,130,56
EA2912,Paris,Bükreş,09:00 14.04.2016,146,51
TK8830,Paris,Bükreş,01:30 14.04.2016,156,105
EA1817,Paris,Bükreş,02:30 23.04.2016,355,89
TK9570,Paris,Bükreş,08:00 18.04.2016,303,79
TK3396,Paris,Bükreş,09:30 16.04.2016,156,108
OG4533,Paris,Bükreş,18:00 16.04.2016,438,62
EA8204,Paris,Bükreş,10:00 15.04.2016,299,69
EA3529,Paris,Monako,01:15 16.04.2016,333,82
TK1305,Paris,Monako,03:30 19.04.2016,352,104
OG6632,Paris,Monako,20:30 25.04.2016,439,45
EA3771,Paris,Monako,19:15 22.04.2016,195,29
TK9140,Paris,Monako,18:00 12.04.2016,136,34
EA4352,Paris,Monako,02:30 18.04.2016,192,18
OG7080,Paris,Monako,08:30 15.04.2016,301,47
TK5933,Paris,Monako,07:00 20.04.2016,183,28
EA2835,Paris,Monako,04:15 17.04.2016,283,20
TK3835,Paris,Monako,11:15 20.04.2016,345,71
TK8111,Paris,Brüksel,19:15 21.04.2016,195,43
OG5387,Paris,Brüksel,15:15 21.04.2016,389,107
OG5357,Paris,Brüksel,21:15 24.04.2016,121,11
TK9347,Paris,Brüksel,09:00 22.04.2016,441,32
OG8614,Paris,Brüksel,06:15 24.04.2016,363,102
EA5252,Paris,Brüksel,17:30 25.04.2016,395,44
EA5753,Paris,Brüksel,01:30 21.04.2016,145,87
EA6358,Paris,Brüksel,02:30 20.04.2016,312,18
EA5120,Paris,Brüksel,09:30 16.04.2016,138,37
OG4595,Paris,Brüksel,20:30 13.04.2016,119,69
TK2409,Viyana,İstanbul,11:30 15.04.2016,335,55
OG3995,Viyana,İstanbul,09:00 23.04.2016,259,62
TK2218,Viyana,İstanbul,20:00 14.04.2016,392,99
TK4260,Viyana,İstanbul,21:30 22.04.2016,124,17
TK2577,Viyana,İstanbul,20:15 13.04.2016,161,91
OG6512,Viyana,İstanbul,19:15 25.04.2016,321,56
TK1039,Viyana,İstanbul,21:15 21.04.2016,359,49
TK1225,Viyana,İstanbul,13:30 15.04.2016,346,109
EA6344,Viyana,İstanbul,05:15 20.04.2016,232,37
TK5683,Viyana,İstanbul,09:30 15.04.2016,348,91
OG1129,Viyana,İzmir,18:00 14.04.2016,251,98
OG9953,Viyana,İzmir,04:00 16.04.2016,339,96
TK3627,Viyana,İzmir,16:30 18.04.2016,387,74
TK6629,Viyana,İzmir,21:00 15.04.2016,167,106
OG5635,Viyana,İzmir,15:15 12.04.2016,302,84
TK7965,Viyana,İzmir,16:00 15.04.2016,137,53
OG1155,Viyana,İzmir,09:00 21.04.2016,242,10
TK7420,Viyana,İzmir,20:30 24.04.2016,158,60
OG8868,Viyana,İzmir,20:30 15.04.2016,422,97
OG5736,Viyana,İzmir,16:00 13.04.2016,143,23
OG9871,Viyana,Berlin,19:00 22.04.2016,172,51
OG5818,Viyana,Berlin,01:15 23.04.2016,436,35
EA7971,Viyana,Berlin,12:00 17.04.2016,183,72
EA8514,Viyana,Berlin,01:00 14.04.2016,296,21
OG7252,Viyana,Berlin,22:15 15.04.2016,403,81
EA1646,Viyana,Berlin,14:00 25.04.2016,129,88
OG8405,Viyana,Berlin,08:15 25.04.2016,316,77
EA2310,Viyana,Berlin,03:30 24.04.2016,281,71
TK7958,Viyana,Berlin,03:15 21.04.2016,205,21
EA1680,Viyana,Berlin,22:15 13.04.2016,290,17
EA9575,Viyana,Roma,22:15 14.04.2016,394,66
TK7125,Viyana,Roma,13:00 25.04.2016,254,83
OG8463,Viyana,Roma,20:15 16.04.2016,132,67
TK4967,Viyana,Roma,14:00 22.04.2016,332,59
EA4703,Viyana,Roma,21:30 13.04.2016,311,14
TK2635,Viyana,Roma,05:30 21.04.2016,120,23
TK6305,Viyana,Roma,07:30 24.04.2016,232,39
TK1732,Viyana,Roma,02:30 18.04.2016,273,50
OG3923,Viyana,Roma,03:15 14.04.2016,121,36
TK6666,Viyana,Roma,08:30 23.04.2016,341,45
OG6860,Viyana,Paris,15:30 12.04.2016,253,30
EA4061,Viyana,Paris,14:30 15.04.2016,172,60
TK8588,Viyana,Paris,02:15 13.04.2016,325,78
EA1935,Viyana,Paris,08:15 25.04.2016,405,92
EA9545,Viyana,Paris,19:00 21.04.2016,427,69
OG4980,Viyana,Paris,01:15 12.04.2016,169,76
EA5734,Viyana,Paris,10:30 23.04.2016,367,103
EA3062,Viyana,Paris,05:30 12.04.2016,336,89
OG3692,Viyana,Paris,03:00 19.04.2016,233,99
OG8027,Viyana,Paris,20:15 15.04.2016,415,100
OG1501,Viyana,Kiev,04:00 18.04.2016,106,97
OG9280,Viyana,Kiev,13:00 13.04.2016,409,27
EA6234,Viyana,Kiev,06:15 15.04.2016,382,98
TK9072,Viyana,Kiev,08:15 23.04.2016,369,69
EA5892,Viyana,Kiev,06:15 24.04.2016,113,48
TK1416,Viyana,Kiev,15:15 21.04.2016,421,106
OG6095,Viyana,Kiev,20:15 18.04.2016,351,77
TK6459,Viyana,Kiev,21:00 13.04.2016,105,35
TK8429,Viyana,Kiev,12:15 15.04.2016,197,93
OG3809,Viyana,Kiev,12:00 23.04.2016,375,64
OG6521,Viyana,Ankara,01:15 24.04.2016,419,86
TK5288,Viyana,Ankara,00:00 12.04.2016,423,64
EA4058,Viyana,Ankara,13:30 12.04.2016,144,11
TK2136,Viyana,Ankara,22:15 20.04.2016,147,10
TK4113,Viyana,Ankara,04:15 25.04.2016,143,76
EA9198,Viyana,Ankara,09:00 13.04.2016,272,92
OG5625,Viyana,Ankara,07:00 16.04.2016,200,53
EA9855,Viyana,Ankara,11:30 21.04.2016,286,41
OG1694,Viyana,Ankara,04:00 22.04.2016,366,17
TK8513,Viyana,Ankara,15:00 23.04.2016,408,104
OG2446,Viyana,Bükreş,12:30 20.04.2016,165,97
OG6866,Viyana,Bükreş,04:00 23.04.2016,297,38
OG7502,Viyana,Bükreş,19:00 20.04.2016,222,60
EA2920,Viyana,Bükreş,22:00 22.04.2016,362,31
EA6859,Viyana,Bükreş,01:15 17.04.2016,273,64
EA9298,Viyana,Bükreş,20:00 16.04.2016,255,97
OG9908,Viyana,Bükreş,22:30 14.04.2016,378,86
TK8508,Viyana,Bükreş,19:00 19.04.2016,253,69
EA6422,Viyana,Bükreş,13:30 18.04.2016,328,103
TK2168,Viyana,Bükreş,16:15 12.04.2016,358,63
EA9317,Viyana,Monako,05:00 24.04.2016,320,50
TK9970,Viyana,Monako,09:15 25.04.2016,257,66
EA3013,Viyana,Monako,07:30 12.04.2016,431,97
TK3815,Viyana,Monako,02:30 23.04.2016,429,52
EA3047,Viyana,Monako,11:00 12.04.2016,180,41
EA6507,Viyana,Monako,22:15 23.04.2016,165,82
OG2744,Viyana,Monako,08:15 14.04.2016,228,28
EA4508,Viyana,Monako,13:00 23.04.2016,331,58
OG2034,Viyana,Monako,07:00 21.04.2016,444,46
EA9236,Viyana,Monako,09:30 15.04.2016,189,100
OG4418,Viyana,Brüksel,05:00 22.04.2016,153,81
TK7836,Viyana,Brüksel,09:15 20.04.2016,184,105
EA9203,Viyana,Brüksel,02:00 19.04.2016,390,39
OG6644,Viyana,Brüksel,11:00 14.04.2016,226,93
TK9662,Viyana,Brüksel,13:30 13.04.2016,197,39
TK3922,Viyana,Brüksel,17:00 19.04.2016,368,59
OG9163,Viyana,Brüksel,12:00 22.04.2016,243,103
TK3547,Viyana,Brüksel,14:15 17.04.2016,312,21
EA7638,Viyana,Brüksel,03:15 23.04.2016,407,94
EA8632,Viyana,Brüksel,13:15 25.04.2016,330,92
OG4231,Kiev,İstanbul,05:00 12.04.2016,382,24
EA9813,Kiev,İstanbul,00:15 25.04.2016,416,37
EA9546,Kiev,İstanbul,07:30 21.04.2016,162,35
OG6660,Kiev,İstanbul,10:30 24.04.2016,328,65
TK9353,Kiev,İstanbul,14:30 22.04.2016,136,51
EA4526,Kiev,İstanbul,13:15 23.04.2016,440,13
EA2145,Kiev,İstanbul,02:30 25.04.2016,297,21
EA3425,Kiev,İstanbul,17:00 18.04.2016,299,109
EA7943,Kiev,İstanbul,07:00 14.04.2016,304,76
TK4186,Kiev,İstanbul,15:00 23.04.2016,400,85
OG7646,Kiev,İzmir,07:30 14.04.2016,178,92
OG4303,Kiev,İzmir,20:30 13.04.2016,253,26
OG8874,Kiev,İzmir,11:00 19.04.2016,245,29
OG3297,Kiev,İzmir,04:15 17.04.2016,230,80
EA4804,Kiev,İzmir,14:00 21.04.2016,228,44
OG5014,Kiev,İzmir,09:00 16.04.2016,160,32
OG5139,Kiev,İzmir,05:00 14.04.2016,275,49
OG2722,Kiev,İzmir,21:00 18.04.2016,295,103
OG2307,Kiev,İzmir,05:30 23.04.2016,141,82
EA3165,Kiev,İzmir,17:15 13.04.2016,386,22
OG1547,Kiev,Berlin,22:00 15.04.2016,438,31
EA9325,Kiev,Berlin,13:00 24.04.2016,210,39
TK7343,Kiev,Berlin,20:00 23.04.2016,241,14
TK2849,Kiev,Berlin,10:15 12.04.2016,274,56
TK5624,Kiev,Berlin,15:00 21.04.2016,192,15
TK9439,Kiev,Berlin,01:00 20.04.2016,352,78
TK6768,Kiev,Berlin,13:30 23.04.2016,252,81
OG8563,Kiev,Berlin,02:00 17.04.2016,128,22
EA5849,Kiev,Berlin,16:00 18.04.2016,364,67
OG9016,Kiev,Berlin,04:00 12.04.2016,185,20
EA8422,Kiev,Roma,01:00 21.04.2016,225,18
OG8955,Kiev,Roma,11:00 12.04.2016,361,78
EA6176,Kiev,Roma,18:00 14.04.2016,422,37
OG4453,Kiev,Roma,00:00 25.04.2016,139,90
EA4579,Kiev,Roma,18:30 14.04.2016,314,86
TK1394,Kiev,Roma,01:30 22.04.2016,116,39
OG2671,Kiev,Roma,21:15 12.04.2016,412,83
TK4328,Kiev,Roma,21:30 16.04.2016,388,46
OG1595,Kiev,Roma,02:30 15.04.2016,195,91
OG7463,Kiev,Roma,11:30 13.04.2016,420,75
OG7801,Kiev,Paris,12:15 24.04.2016,444,84
TK1543,Kiev,Paris,16:30 15.04.2016,124,53
TK8787,Kiev,Paris,20:30 23.04.2016,240,67
EA9602,Kiev,Paris,00:15 22.04.2016,266,26
OG4981,Kiev,Paris,12:30 25.04.2016,128,88
OG4574,Kiev,Paris,09:15 23.04.2016,318,34
TK4335,Kiev,Paris,17:00 14.04.2016,232,55
EA6591,Kiev,Paris,00:15 19.04.2016,129,65
EA5594,Kiev,Paris,22:00 19.04.2016,301,83
OG2764,Kiev,Paris,01:00 25.04.2016,327,51
OG5245,Kiev,Viyana,09:30 22.04.2016,215,107
OG3335,Kiev,Viyana,10:15 13.04.2016,348,71
EA5669,Kiev,Viyana,12:15 25.04.2016,180,91
EA4767,Kiev,Viyana,08:15 12.04.2016,279,48
TK7083,Kiev,Viyana,18:00 22.04.2016,115,48
TK6285,Kiev,Viyana,09:30 22.04.2016,303,31
TK5880,Kiev,Viyana,12:15 24.04.2016,140,89
EA6015,Kiev,Viyana,17:30 17.04.2016,309,68
TK1640,Kiev,Viyana,14:30 23.04.2016,304,51
OG6962,Kiev,Viyana,08:15 21.04.2016,180,77
EA2107,Kiev,Ankara,16:00 21.04.2016,309,73
EA8420,Kiev,Ankara,21:00 17.04.2016,306,59
TK1028,Kiev,Ankara,04:00 18.04.2016,381,19
OG8116,Kiev,Ankara,00:30 25.04.2016,381,76
EA2435,Kiev,Ankara,00:00 24.04.2016,143,84
OG1515,Kiev,Ankara,17:30 12.04.2016,431,27
TK7197,Kiev,Ankara,12:15 25.04.2016,419,56
OG2342,Kiev,Ankara,01:00 17.04.2016,301,51
TK7409,Kiev,Ankara,07:15 23.04.2016,438,109
OG8930,Kiev,Ankara,22:15 18.04.2016,363,78
EA5191,Kiev,Bükreş,12:15 24.04.2016,421,36
TK5200,Kiev,Bükreş,11:00 24.04.2016,170,32
TK9835,Kiev,Bükreş,22:15 19.04.2016,215,20
OG4948,Kiev,Bükreş,02:00 25.04.2016,163,68
EA6053,Kiev,Bükreş,20:15 14.04.2016,373,81
EA5714,Kiev,Bükreş,17:15 21.04.2016,151,33
TK8192,Kiev,Bükreş,14:30 22.04.2016,371,75
EA1026,Kiev,Bükreş,01:30 17.04.2016,303,70
TK4726,Kiev,Bükreş,05:30 22.04.2016,340,39
EA6407,Kiev,Bükreş,11:30 17.04.2016,277,42
OG2840,Kiev,Monako,20:30 14.04.2016,405,19
OG5299,Kiev,Monako,06:00 17.04.2016,424,100
OG8730,Kiev,Monako,14:30 14.04.2016,139,75
TK5812,Kiev,Monako,15:30 18.04.2016,427,44
TK2489,Kiev,Monako,04:15 15.04.2016,214,54
EA2459,Kiev,Monako,00:00 21.04.2016,275,48
EA9472,Kiev,Monako,15:15 22.04.2016,235,44
EA8808,Kiev,Monako,22:00 17.04.2016,334,44
EA2795,Kiev,Monako,22:30 25.04.2016,365,54
TK2103,Kiev,Monako,19:00 20.04.2016,263,86
EA6318,Kiev,Brüksel,11:15 20.04.2016,194,27
OG1206,Kiev,Brüksel,13:30 19.04.2016,447,55
TK2687,Kiev,Brüksel,02:30 21.04.2016,132,22
EA1363,Kiev,Brüksel,11:30 22.04.2016,431,72
EA8179,Kiev,Brüksel,04:00 24.04.2016,305,14
TK5377,Kiev,Brüksel,16:30 17.04.2016,161,17
TK4601,Kiev,Brüksel,00:15 22.04.2016,444,11
EA7756,Kiev,Brüksel,05:30 17.04.2016,320,83
OG9920,Kiev,Brüksel,16:30 16.04.2016,292,87
TK4407,Kiev,Brüksel,12:15 17.04.2016,243,12
EA4430,Ankara,İstanbul,02:00 24.04.2016,118,88
OG5328,Ankara,İstanbul,08:30 25.04.2016,313,98
TK9471,Ankara,İstanbul,05:15 25.04.2016,208,82
OG1213,Ankara,İstanbul,21:00 20.04.2016,205,105
TK5469,Ankara,İstanbul,17:15 20.04.2016,447,33
OG2536,Ankara,İstanbul,15:15 20.04.2016,431,101
OG3951,Ankara,İstanbul,20:15 25.04.2016,411,27
OG3807,Ankara,İstanbul,01:15 13.04.2016,203,30
OG2604,Ankara,İstanbul,04:00 22.04.2016,392,71
EA6625,Ankara,İstanbul,14:15 20.04.2016,327,77
EA5823,Ankara,İzmir,02:15 17.04.2016,385,108
EA1182,Ankara,İzmir,16:30 17.04.2016,370,68
TK7120,Ankara,İzmir,20:15 21.04.2016,109,11
EA5573,Ankara,İzmir,03:30 13.04.2016,202,62
EA3487,Ankara,İzmir,22:00 15.04.2016,275,76
EA9881,Ankara,İzmir,01:30 18.04.2016,177,76
TK5140,Ankara,İzmir,13:15 12.04.2016,112,89
EA7383,Ankara,İzmir,21:30 20.04.2016,332,88
TK9388,Ankara,İzmir,12:00 19.04.2016,260,109
EA7689,Ankara,İzmir,08:00 15.04.2016,422,50
EA8489,Ankara,Berlin,16:00 23.04.2016,222,93
TK5985,Ankara,Berlin,11:00 15.04.2016,354,85
OG1545,Ankara,Berlin,09:15 23.04.2016,407,84
TK5751,Ankara,Berlin,11:30 22.04.2016,334,51
EA3194,Ankara,Berlin,03:30 13.04.2016,236,35
EA2612,Ankara,Berlin,16:30 16.04.2016,433,107
OG1512,Ankara,Berlin,04:00 22.04.2016,182,27
EA9630,Ankara,Berlin,12:15 12.04.2016,331,73
TK3219,Ankara,Berlin,06:00 21.04.2016,246,43
TK3906,Ankara,Berlin,06:00 16.04.2016,277,78
EA7339,Ankara,Roma,18:15 24.04.2016,368,77
OG3629,Ankara,Roma,15:00 18.04.2016,183,13
TK6534,Ankara,Roma,08:00 22.04.2016,314,67
EA4928,Ankara,Roma,17:15 19.04.2016,326,16
EA9389,Ankara,Roma,02:15 22.04.2016,270,90
TK7729,Ankara,Roma,21:00 24.04.2016,436,93
EA6169,Ankara,Roma,00:00 14.04.2016,204,12
EA9217,Ankara,Roma,01:15 24.04.2016,140,104
TK1314,Ankara,Roma,20:15 13.04.2016,313,83
OG6091,Ankara,Roma,14:30 22.04.2016,179,13
EA4914,Ankara,Paris,22:30 21.04.2016,358,107
EA7772,Ankara,Paris,08:15 16.04.2016,114,12
TK1467,Ankara,Paris,18:30 17.04.2016,399,108
EA1246,Ankara,Paris,16:30 16.04.2016,133,69
TK4463,Ankara,Paris,12:15 12.04.2016,448,94
OG2013,Ankara,Paris,17:00 17.04.2016,439,50
TK5539,Ankara,Paris,00:30 19.04.2016,348,44
OG8560,Ankara,Paris,19:15 17.04.2016,115,25
OG3119,Ankara,Paris,01:00 21.04.2016,234,95
OG8569,Ankara,Paris,21:00 12.04.2016,164,64
EA1213,Ankara,Viyana,13:30 24.04.2016,303,53
OG7176,Ankara,Viyana,00:30 17.04.2016,188,59
OG7063,Ankara,Viyana,01:30 25.04.2016,340,17
EA7315,Ankara,Viyana,21:30 20.04.2016,293,101
OG2002,Ankara,Viyana,11:15 19.04.2016,380,67
EA3473,Ankara,Viyana,08:15 18.04.2016,352,98
OG1589,Ankara,Viyana,11:00 13.04.2016,225,92
TK8873,Ankara,Viyana,13:00 18.04.2016,264,16
TK6861,Ankara,Viyana,05:00 12.04.2016,280,95
OG5572,Ankara,Viyana,06:30 18.04.2016,422,82
OG6964,Ankara,Kiev,04:15 25.04.2016,165,42
OG4884,Ankara,Kiev,10:15 14.04.2016,132,59
TK9211,Ankara,Kiev,09:00 16.04.2016,279,59
OG2152,Ankara,Kiev,04:15 14.04.2016,108,107
OG3184,Ankara,Kiev,09:30 18.04.2016,133,86
TK4293,Ankara,Kiev,13:15 15.04.2016,357,78
TK8062,Ankara,Kiev,19:30 17.04.2016,227,43
OG8613,Ankara,Kiev,19:00 17.04.2016,181,87
OG1276,Ankara,Kiev,01:30 14.04.2016,223,17
TK1660,Ankara,Kiev,17:30 25.04.2016,354,12
OG8339,Ankara,Bükreş,11:00 22.04.2016,383,50
OG4043,Ankara,Bükreş,13:30 21.04.2016,322,106
OG6157,Ankara,Bükreş,12:00 24.04.2016,447,77
OG5964,Ankara,Bükreş,17:00 17.04.2016,312,13
EA1588,Ankara,Bükreş,01:15 20.04.2016,209,14
TK3958,Ankara,Bükreş,01:15 17.04.2016,230,29
EA5169,Ankara,Bükreş,22:15 22.04.2016,141,89
OG3040,Ankara,Bükreş,16:00 22.04.2016,221,31
TK7548,Ankara,Bükreş,21:15 14.04.2016,230,73
TK5670,Ankara,Bükreş,08:00 16.04.2016,419,46
TK5281,Ankara,Monako,09:15 20.04.2016,270,74
TK8142,Ankara,Monako,14:15 18.04.2016,183,31
EA4190,Ankara,Monako,06:30 25.04.2016,393,86
OG2379,Ankara,Monako,05:00 25.04.2016,295,51
EA6606,Ankara,Monako,10:15 14.04.2016,249,35
EA3925,Ankara,Monako,16:00 24.04.2016,299,26
EA3714,Ankara,Monako,16:30 13.04.2016,247,53
TK1581,Ankara,Monako,02:15 13.04.2016,309,74
TK2503,Ankara,Monako,04:15 24.04.2016,178,25
TK2323,Ankara,Monako,06:00 23.04.2016,434,18
TK6301,Ankara,Brüksel,18:00 15.04.2016,309,76
EA5490,Ankara,Brüksel,11:30 13.04.2016,444,87
OG4160,Ankara,Brüksel,00:00 23.04.2016,314,52
TK5390,Ankara,Brüksel,11:30 16.04.2016,103,86
TK5198,Ankara,Brüksel,09:00 18.04.2016,221,23
OG4023,Ankara,Brüksel,05:30 12.04.2016,441,57
EA7332,Ankara,Brüksel,17:30 15.04.2016,234,71
EA3042,Ankara,Brüksel,03:30 16.04.2016,330,97
TK3677,Ankara,Brüksel,03:30 20.04.2016,416,79
TK1734,Ankara,Brüksel,12:30 20.04.2016,323,18
TK8119,Bükreş,İstanbul,07:30 20.04.2016,435,58
EA7580,Bükreş,İstanbul,03:00 20.04.2016,152,45
TK3450,Bükreş,İstanbul,07:00 21.04.2016,192,47
TK1709,Bükreş,İstanbul,20:15 13.04.2016,370,73
OG2962,Bükreş,İstanbul,02:15 22.04.2016,285,88
OG8488,Bükreş,İstanbul,03:30 21.04.2016,233,41
OG1205,Bükreş,İstanbul,18:30 22.04.2016,218,89
EA2837,Bükreş,İstanbul,12:30 17.04.2016,348,107
EA4970,Bükreş,İstanbul,09:15 14.04.2016,398,26
OG1303,Bükreş,İstanbul,11:30 20.04.2016,302,90
OG2581,Bükreş,İzmir,09:30 24.04.2016,119,57
TK1598,Bükreş,İzmir,10:00 18.04.2016,395,91
TK6071,Bükreş,İzmir,14:15 23.04.2016,381,82
OG7775,Bükreş,İzmir,03:15 19.04.2016,154,15
EA3761,Bükreş,İzmir,01:00 22.04.2016,446,46
TK2203,Bükreş,İzmir,22:15 21.04.2016,276,75
OG9561,Bükreş,İzmir,05:30 12.04.2016,222,59
OG8750,Bükreş,İzmir,11:30 22.04.2016,128,14
OG3465,Bükreş,İzmir,10:15 24.04.2016,246,16
EA4405,Bükreş,İzmir,04:30 23.04.2016,255,108
OG7141,Bükreş,Berlin,20:00 16.04.2016,123,11
EA9091,Bükreş,Berlin,17:15 23.04.2016,293,61
OG6124,Bükreş,Berlin,07:30 24.04.2016,211,70
EA5471,Bükreş,Berlin,03:30 13.04.2016,306,71
OG1485,Bükreş,Berlin,01:00 24.04.2016,279,14
TK6667,Bükreş,Berlin,14:15 12.04.2016,111,72
OG7138,Bükreş,Berlin,19:00 24.04.2016,291,41
EA8740,Bükreş,Berlin,15:30 13.04.2016,232,66
TK7669,Bükreş,Berlin,09:00 18.04.2016,240,32
EA7269,Bükreş,Berlin,08:30 12.04.2016,267,36
EA7270,Bükreş,Roma,11:30 16.04.2016,444,58
EA3696,Bükreş,Roma,15:00 12.04.2016,205,86
TK4446,Bükreş,Roma,04:30 13.04.2016,264,109
EA2921,Bükreş,Roma,06:15 20.04.2016,237,62
TK5311,Bükreş,Roma,04:30 12.04.2016,116,96
TK2617,Bükreş,Roma,01:30 17.04.2016,129,48
OG7891,Bükreş,Roma,22:15 13.04.2016,262,75
TK2328,Bükreş,Roma,02:30 12.04.2016,195,15
OG3230,Bükreş,Roma,08:15 20.04.2016,434,89
EA5108,Bükreş,Roma,09:30 15.04.2016,413,13
TK2457,Bükreş,Paris,21:30 17.04.2016,312,54
OG3423,Bükreş,Paris,02:15 24.04.2016,407,78
TK1711,Bükreş,Paris,21:00 22.04.2016,386,78
EA7196,Bükreş,Paris,04:30 13.04.2016,307,72
TK6381,Bükreş,Paris,10:30 19.04.2016,317,21
EA2548,Bükreş,Paris,03:15 21.04.2016,311,13
EA3367,Bükreş,Paris,02:15 13.04.2016,137,58
OG5279,Bükreş,Paris,20:15 13.04.2016,222,37
OG7876,Bükreş,Paris,21:00 12.04.2016,389,23
EA6694,Bükreş,Paris,15:15 15.04.2016,302,44
EA7767,Bükreş,Viyana,10:00 15.04.2016,325,105
OG1523,Bükreş,Viyana,03:00 18.04.2016,146,103
TK5993,Bükreş,Viyana,08:15 15.04.2016,393,61
OG3092,Bükreş,Viyana,08:15 22.04.2016,414,40
OG4938,Bükreş,Viyana,07:30 19.04.2016,150,57
EA5241,Bükreş,Viyana,08:30 21.04.2016,211,14
EA8152,Bükreş,Viyana,04:15 21.04.2016,172,64
TK3874,Bükreş,Viyana,19:30 22.04.2016,391,59
OG1652,Bükreş,Viyana,10:15 22.04.2016,326,89
OG8514,Bükreş,Viyana,05:30 25.04.2016,261,49
TK9930,Bükreş,Kiev,14:15 19.04.2016,262,80
OG2457,Bükreş,Kiev,02:00 21.04.2016,365,65
TK4956,Bükreş,Kiev,19:30 16.04.2016,440,30
OG9292,Bükreş,Kiev,09:30 21.04.2016,188,18
EA9761,Bükreş,Kiev,13:30 22.04.2016,152,109
TK3107,Bükreş,Kiev,09:00 17.04.2016,378,18
EA3951,Bükreş,Kiev,08:00 24.04.2016,184,60
OG4564,Bükreş,Kiev,03:30 18.04.2016,168,78
TK2856,Bükreş,Kiev,13:30 14.04.2016,315,57
TK5952,Bükreş,Kiev,08:30 20.04.2016,295,89
TK4720,Bükreş,Ankara,13:30 14.04.2016,142,58
OG1637,Bükreş,Ankara,20:30 12.04.2016,304,66
OG4679,Bükreş,Ankara,00:00 25.04.2016,208,35
TK8338,Bükreş,Ankara,08:00 14.04.2016,311,82
EA9789,Bükreş,Ankara,02:00 21.04.2016,348,28
EA6337,Bükreş,Ankara,17:00 13.04.2016,168,57
TK7330,Bükreş,Ankara,01:00 12.04.2016,419,71
TK4155,Bükreş,Ankara,15:15 15.04.2016,287,27
OG2824,Bükreş,Ankara,17:30 19.04.2016,368,91
TK8120,Bükreş,Ankara,11:00 24.04.2016,231,69
EA3586,Bükreş,Monako,21:30 13.04.2016,372,99
TK3748,Bükreş,Monako,22:00 21.04.2016,138,73
OG4796,Bükreş,Monako,14:15 14.04.2016,104,48
OG9619,Bükreş,Monako,07:15 18.04.2016,331,14
EA6022,Bükreş,Monako,20:00 19.04.2016,105,42
TK7734,Bükreş,Monako,17:00 22.04.2016,199,58
EA8412,Bükreş,Monako,19:30 21.04.2016,162,56
OG8921,Bükreş,Monako,20:30 17.04.2016,173,52
TK6583,Bükreş,Monako,07:30 13.04.2016,397,29
EA1743,Bükreş,Monako,22:00 13.04.2016,208,66
EA8689,Bükreş,Brüksel,06:15 22.04.2016,414,59
TK5261,Bükreş,Brüksel,16:30 18.04.2016,300,64
EA9866,Bükreş,Brüksel,10:00 23.04.2016,415,83
TK4989,Bükreş,Brüksel,10:15 18.04.2016,200,24
EA8747,Bükreş,Brüksel,15:15 24.04.2016,416,79
TK6308,Bükreş,Brüksel,06:15 16.04.2016,426,29
TK6402,Bükreş,Brüksel,20:15 15.04.2016,329,16
TK5689,Bükreş,Brüksel,22:00 17.04.2016,390,64
OG8609,Bükreş,Brüksel,17:00 20.04.2016,220,49
OG1469,Bükreş,Brüksel,05:15 21.04.2016,396,75
OG2701,Monako,İstanbul,12:15 25.04.2016,288,108
EA5943,Monako,İstanbul,00:00 20.04.2016,128,74
OG7278,Monako,İstanbul,06:15 13.04.2016,152,71
EA5445,Monako,İstanbul,07:30 20.04.2016,380,63
OG7186,Monako,İstanbul,00:15 23.04.2016,246,80
TK4925,Monako,İstanbul,18:15 16.04.2016,297,66
TK8014,Monako,İstanbul,03:30 15.04.2016,362,37
OG9526,Monako,İstanbul,03:15 21.04.2016,113,75
EA2770,Monako,İstanbul,18:15 22.04.2016,256,39
EA9807,Monako,İstanbul,12:30 21.04.2016,429,10
TK5282,Monako,İzmir,00:30 20.04.2016,116,54
EA2865,Monako,İzmir,16:00 12.04.2016,191,29
EA8835,Monako,İzmir,00:00 17.04.2016,117,73
TK9978,Monako,İzmir,01:15 13.04.2016,195,53
EA6294,Monako,İzmir,03:15 23.04.2016,192,19
OG2220,Monako,İzmir,18:00 25.04.2016,171,108
EA1734,Monako,İzmir,01:30 14.04.2016,134,22
TK5785,Monako,İzmir,16:00 24.04.2016,229,12
OG9586,Monako,İzmir,05:15 22.04.2016,104,101
OG5949,Monako,İzmir,16:00 25.04.2016,136,36
EA2855,Monako,Berlin,00:15 23.04.2016,329,35
EA1099,Monako,Berlin,20:30 14.04.2016,209,79
TK5134,Monako,Berlin,07:30 24.04.2016,123,109
TK6240,Monako,Berlin,14:00 14.04.2016,123,47
OG3922,Monako,Berlin,10:00 25.04.2016,398,47
TK7327,Monako,Berlin,20:00 21.04.2016,370,66
EA4173,Monako,Berlin,12:15 21.04.2016,177,66
TK4701,Monako,Berlin,07:00 12.04.2016,196,65
OG4232,Monako,Berlin,03:15 20.04.2016,407,48
EA4949,Monako,Berlin,17:00 18.04.2016,211,83
EA4794,Monako,Roma,20:00 16.04.2016,251,33
TK1964,Monako,Roma,14:15 23.04.2016,382,54
EA1952,Monako,Roma,02:30 20.04.2016,386,80
OG7509,Monako,Roma,08:00 24.04.2016,162,35
EA8139,Monako,Roma,09:00 24.04.2016,391,43
EA5113,Monako,Roma,21:30 23.04.2016,210,49
TK5973,Monako,Roma,03:30 13.04.2016,430,87
TK6889,Monako,Roma,05:30 19.04.2016,110,51
EA5388,Monako,Roma,01:15 15.04.2016,443,41
TK2773,Monako,Roma,05:30 25.04.2016,137,102
OG2502,Monako,Paris,04:30 19.04.2016,207,19
TK2936,Monako,Paris,08:30 15.04.2016,269,68
TK2804,Monako,Paris,08:15 23.04.2016,422,39
EA8784,Monako,Paris,07:15 16.04.2016,127,103
OG9307,Monako,Paris,18:00 23.04.2016,397,78
OG1058,Monako,Paris,03:30 22.04.2016,212,62
TK7082,Monako,Paris,13:00 18.04.2016,357,27
EA8973,Monako,Paris,12:00 14.04.2016,321,77
TK8840,Monako,Paris,03:00 15.04.2016,153,91
TK6220,Monako,Paris,16:15 20.04.2016,413,75
TK2929,Monako,Viyana,09:00 20.04.2016,367,79
TK7875,Monako,Viyana,13:30 16.04.2016,367,45
TK3314,Monako,Viyana,21:15 15.04.2016,101,28
TK1006,Monako,Viyana,18:15 14.04.2016,349,108
TK8672,Monako,Viyana,14:30 23.04.2016,283,90
EA2233,Monako,Viyana,02:15 24.04.2016,443,21
TK6188,Monako,Viyana,07:30 17.04.2016,259,35
TK8247,Monako,Viyana,17:15 24.04.2016,262,15
TK6231,Monako,Viyana,13:15 12.04.2016,350,19
EA9514,Monako,Viyana,22:15 15.04.2016,294,46
TK8440,Monako,Kiev,01:15 12.04.2016,125,12
OG5394,Monako,Kiev,13:30 15.04.2016,353,87
TK8888,Monako,Kiev,10:30 12.04.2016,360,55
OG5561,Monako,Kiev,03:30 15.04.2016,106,29
OG4278,Monako,Kiev,08:00 24.04.2016,411,30
EA7113,Monako,Kiev,01:30 17.04.2016,110,88
TK9817,Monako,Kiev,15:30 25.04.2016,212,96
TK5733,Monako,Kiev,12:00 23.04.2016,417,66
TK9249,Monako,Kiev,12:30 12.04.2016,391,89
TK3041,Monako,Kiev,14:15 23.04.2016,299,16
TK4380,Monako,Ankara,01:15 21.04.2016,333,56
OG5434,Monako,Ankara,00:00 21.04.2016,216,66
EA8400,Monako,Ankara,22:00 25.04.2016,323,75
EA5860,Monako,Ankara,02:15 14.04.2016,448,106
EA1283,Monako,Ankara,10:00 22.04.2016,378,97
TK5328,Monako,Ankara,11:00 15.04.2016,135,89
OG5557,Monako,Ankara,11:15 19.04.2016,181,38
OG6914,Monako,Ankara,06:30 25.04.2016,243,53
EA9674,Monako,Ankara,07:15 21.04.2016,272,87
OG6272,Monako,Ankara,02:30 19.04.2016,340,78
OG5068,Monako,Bükreş,22:30 19.04.2016,402,43
TK6688,Monako,Bükreş,22:30 22.04.2016,339,44
OG2509,Monako,Bükreş,06:30 17.04.2016,253,41
OG2715,Monako,Bükreş,13:15 20.04.2016,106,106
EA4247,Monako,Bükreş,09:30 19.04.2016,309,16
TK3542,Monako,Bükreş,02:15 19.04.2016,133,90
TK4076,Monako,Bükreş,18:30 23.04.2016,248,18
OG8375,Monako,Bükreş,02:00 15.04.2016,230,92
TK4618,Monako,Bükreş,04:30 23.04.2016,231,21
TK6190,Monako,Bükreş,16:00 13.04.2016,199,26
EA2702,Monako,Brüksel,09:30 16.04.2016,279,28
EA7914,Monako,Brüksel,15:30 20.04.2016,406,60
OG3516,Monako,Brüksel,18:00 15.04.2016,183,104
EA9418,Monako,Brüksel,10:30 22.04.2016,341,16
EA1759,Monako,Brüksel,15:30 13.04.2016,421,63
OG7313,Monako,Brüksel,07:30 24.04.2016,323,51
OG5667,Monako,Brüksel,03:00 19.04.2016,313,82
TK9269,Monako,Brüksel,21:30 12.04.2016,178,10
TK9651,Monako,Brüksel,03:15 23.04.2016,143,18
EA9696,Monako,Brüksel,01:15 25.04.2016,439,101
OG5543,Brüksel,İstanbul,08:15 20.04.2016,285,34
OG3996,Brüksel,İstanbul,10:00 13.04.2016,215,56
TK7892,Brüksel,İstanbul,19:00 21.04.2016,284,47
EA2498,Brüksel,İstanbul,06:00 19.04.2016,215,104
OG1532,Brüksel,İstanbul,18:15 20.04.2016,386,81
OG5864,Brüksel,İstanbul,11:15 21.04.2016,365,93
OG7289,Brüksel,İstanbul,09:30 23.04.2016,315,61
TK2875,Brüksel,İstanbul,08:00 18.04.2016,286,93
OG1871,Brüksel,İstanbul,07:00 14.04.2016,203,96
TK6791,Brüksel,İstanbul,15:15 19.04.2016,362,85
TK4310,Brüksel,İzmir,14:30 22.04.2016,289,21
OG8973,Brüksel,İzmir,06:30 21.04.2016,251,45
EA4972,Brüksel,İzmir,06:00 15.04.2016,408,17
OG2510,Brüksel,İzmir,08:15 18.04.2016,440,45
TK7515,Brüksel,İzmir,07:00 24.04.2016,367,107
EA7413,Brüksel,İzmir,06:30 25.04.2016,354,97
TK1350,Brüksel,İzmir,08:15 24.04.2016,279,52
TK4602,Brüksel,İzmir,05:00 24.04.2016,337,88
TK3558,Brüksel,İzmir,11:00 19.04.2016,365,51
TK9813,Brüksel,İzmir,10:30 21.04.2016,231,11
EA1093,Brüksel,Berlin,12:00 14.04.2016,171,33
TK9981,Brüksel,Berlin,00:15 18.04.2016,426,95
TK1666,Brüksel,Berlin,01:30 13.04.2016,167,74
OG7841,Brüksel,Berlin,08:15 25.04.2016,260,14
TK9333,Brüksel,Berlin,14:00 13.04.2016,244,57
OG7360,Brüksel,Berlin,21:30 18.04.2016,292,17
TK5534,Brüksel,Berlin,16:00 23.04.2016,295,93
EA4433,Brüksel,Berlin,19:15 14.04.2016,229,40
TK2506,Brüksel,Berlin,19:00 22.04.2016,164,16
TK4237,Brüksel,Berlin,09:00 19.04.2016,232,103
OG2099,Brüksel,Roma,06:15 21.04.2016,299,24
TK6839,Brüksel,Roma,07:00 24.04.2016,173,25
OG8162,Brüksel,Roma,14:30 12.04.2016,160,23
OG1617,Brüksel,Roma,12:30 17.04.2016,100,31
TK3824,Brüksel,Roma,18:00 14.04.2016,416,63
TK6039,Brüksel,Roma,22:15 23.04.2016,155,109
OG5934,Brüksel,Roma,00:30 25.04.2016,420,62
OG8053,Brüksel,Roma,08:15 14.04.2016,377,92
TK7848,Brüksel,Roma,20:00 19.04.2016,424,21
OG5792,Brüksel,Roma,19:30 16.04.2016,315,38
TK6806,Brüksel,Paris,09:00 12.04.2016,151,12
OG5344,Brüksel,Paris,20:15 13.04.2016,340,68
OG4724,Brüksel,Paris,19:30 13.04.2016,348,30
EA1784,Brüksel,Paris,05:00 15.04.2016,408,28
TK2857,Brüksel,Paris,02:30 16.04.2016,184,42
TK9613,Brüksel,Paris,05:00 21.04.2016,382,63
TK1008,Brüksel,Paris,20:15 15.04.2016,286,90
TK1052,Brüksel,Paris,17:00 24.04.2016,127,53
OG2393,Brüksel,Paris,00:30 15.04.2016,393,60
TK7794,Brüksel,Paris,16:30 18.04.2016,188,49
OG6381,Brüksel,Viyana,17:15 24.04.2016,335,62
TK4332,Brüksel,Viyana,17:30 16.04.2016,232,99
TK4420,Brüksel,Viyana,10:15 14.04.2016,411,68
EA2996,Brüksel,Viyana,09:15 25.04.2016,110,10
TK2483,Brüksel,Viyana,15:30 15.04.2016,244,76
OG9694,Brüksel,Viyana,16:00 17.04.2016,420,57
EA3349,Brüksel,Viyana,18:30 18.04.2016,312,17
OG3263,Brüksel,Viyana,09:00 17.04.2016,383,75
OG4354,Brüksel,Viyana,01:30 21.04.2016,281,94
TK1495,Brüksel,Viyana,04:00 25.04.2016,182,89
OG7664,Brüksel,Kiev,08:30 25.04.2016,138,11
EA6514,Brüksel,Kiev,10:15 17.04.2016,424,97
EA3711,Brüksel,Kiev,11:30 20.04.2016,102,13
OG6857,Brüksel,Kiev,01:30 17.04.2016,321,67
TK6430,Brüksel,Kiev,19:15 17.04.2016,199,106
OG1025,Brüksel,Kiev,12:15 21.04.2016,322,51
EA6522,Brüksel,Kiev,09:00 20.04.2016,439,39
EA7068,Brüksel,Kiev,03:15 15.04.2016,366,92
TK3894,Brüksel,Kiev,22:15 18.04.2016,253,85
TK6587,Brüksel,Kiev,00:00 21.04.2016,418,50
TK9946,Brüksel,Ankara,12:30 17.04.2016,315,93
TK6820,Brüksel,Ankara,12:30 21.04.2016,200,55
EA7262,Brüksel,Ankara,02:00 19.04.2016,149,52
EA5754,Brüksel,Ankara,18:00 14.04.2016,331,85
EA4638,Brüksel,Ankara,03:30 12.04.2016,411,55
EA6552,Brüksel,Ankara,10:30 14.04.2016,445,15
EA5092,Brüksel,Ankara,17:30 14.04.2016,205,18
EA8989,Brüksel,Ankara,20:00 22.04.2016,443,71
OG7527,Brüksel,Ankara,15:00 25.04.2016,128,14
TK4302,Brüksel,Ankara,19:15 17.04.2016,449,34
TK7002,Brüksel,Bükreş,06:15 14.04.2016,229,10
TK1312,Brüksel,Bükreş,09:00 17.04.2016,334,16
OG3406,Brüksel,Bükreş,19:00 24.04.2016,393,31
EA8092,Brüksel,Bükreş,15:00 24.04.2016,102,53
TK9261,Brüksel,Bükreş,04:30 16.04.2016,390,94
TK6563,Brüksel,Bükreş,17:15 20.04.2016,313,49
EA3382,Brüksel,Bükreş,02:15 17.04.2016,441,82
TK1240,Brüksel,Bükreş,07:15 14.04.2016,112,28
EA6432,Brüksel,Bükreş,04:00 17.04.2016,300,108
TK2786,Brüksel,Bükreş,06:00 23.04.2016,177,39
OG1762,Brüksel,Monako,15:00 15.04.2016,387,30
OG6004,Brüksel,Monako,13:15 12.04.2016,347,108
EA9078,Brüksel,Monako,06:00 23.04.2016,330,44
TK5996,Brüksel,Monako,08:00 12.04.2016,242,67
TK8525,Brüksel,Monako,12:15 22.04.2016,250,55
EA6767,Brüksel,Monako,04:30 14.04.2016,445,45
TK6372,Brüksel,Monako,17:00 24.04.2016,449,32
TK1229,Brüksel,Monako,20:00 19.04.2016,433,73
OG3754,Brüksel,Monako,00:00 17.04.2016,319,55
EA1424,Brüksel,Monako,21:00 15.04.2016,288,104
